 const vocabulary = [
                {
                    word: 'Kettle',
                    vietnamese: 'Ấm đun nước',
                    englishDef: 'A device used to boil water.',
                    vietnameseDef: 'Thiết bị dùng để đun sôi nước.',
                    clozeSentence:
                        "I filled the <span class='word-highlight'>____</span> to make <span class='sentence-highlight'>tea</span>.",
                    clozeVietnamese:
                        "Tôi đổ nước vào <span class='word-highlight'>ấm đun nước</span> để pha <span class='sentence-highlight'>trà</span>.",
                    example:
                        "The <span class='word-highlight'>kettle</span> whistled when the <span class='sentence-highlight'>water boiled</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Ấm đun nước</span> kêu khi <span class='sentence-highlight'>nước sôi</span>.",
                    options: ['Pot', 'Kettle', 'Cup', 'Pan'],
                    tip: "Liên kết '<span class='word-highlight'>kettle</span>' với 'heat', vì <span class='word-highlight'>ấm đun nước</span> dùng để đun nóng.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        filled: { viet: 'đổ', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        to: { viet: 'để', pos: 'preposition' },
                        make: { viet: 'pha', pos: 'verb' },
                        tea: { viet: 'trà', pos: 'noun' },
                        Kettle: { viet: 'Ấm đun nước', pos: 'noun' },
                        device: { viet: 'thiết bị', pos: 'noun' },
                        boil: { viet: 'đun sôi', pos: 'verb' },
                        water: { viet: 'nước', pos: 'noun' },
                        whistled: { viet: 'kêu', pos: 'verb' },
                        when: { viet: 'khi', pos: 'conjunction' },
                        boiled: { viet: 'sôi', pos: 'verb' },
                    },
                },
                {
                    word: 'Lock',
                    vietnamese: 'Ổ khóa',
                    englishDef: 'A device used to secure doors or containers.',
                    vietnameseDef: 'Thiết bị dùng để khóa cửa hoặc hộp.',
                    clozeSentence:
                        "I used the <span class='word-highlight'>____</span> to secure the <span class='sentence-highlight'>gate</span>.",
                    clozeVietnamese:
                        "Tôi dùng <span class='word-highlight'>ổ khóa</span> để khóa < EACH class='sentence-highlight'>cổng</span>.",
                    example:
                        "The <span class='word-highlight'>lock</span> on the <span class='sentence-highlight'>door</span> is broken.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Ổ khóa</span> trên <span class='sentence-highlight'>cửa</span> bị hỏng.",
                    options: ['Key', 'Lock', 'Chain', 'Bolt'],
                    tip: "Nghĩ '<span class='word-highlight'>lock</span>' như 'block', vì <span class='word-highlight'>ổ khóa</span> ngăn chặn lối vào.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        used: { viet: 'dùng', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        to: { viet: 'để', pos: 'preposition' },
                        secure: { viet: 'khóa', pos: 'verb' },
                        gate: { viet: 'cổng', pos: 'noun' },
                        Lock: { viet: 'Ổ khóa', pos: 'noun' },
                        device: { viet: 'thiết bị', pos: 'noun' },
                        doors: { viet: 'cửa', pos: 'noun' },
                        containers: { viet: 'hộp', pos: 'noun' },
                        on: { viet: 'trên', pos: 'preposition' },
                        door: { viet: 'cửa', pos: 'noun' },
                        is: { viet: 'bị', pos: 'verb' },
                        broken: { viet: 'hỏng', pos: 'adjective' },
                    },
                },
                {
                    word: 'Socket',
                    vietnamese: 'Ổ cắm điện',
                    englishDef: 'A device for connecting electrical plugs.',
                    vietnameseDef: 'Thiết bị để kết nối phích cắm điện.',
                    clozeSentence:
                        "I plugged the lamp into the <span class='word-highlight'>____</span> on the <span class='sentence-highlight'>wall</span>.",
                    clozeVietnamese:
                        "Tôi cắm đèn vào <span class='word-highlight'>ổ cắm điện</span> trên <span class='sentence-highlight'>tường</span>.",
                    example:
                        "The <span class='word-highlight'>socket</span> in the <span class='sentence-highlight'>kitchen</span> is loose.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Ổ cắm điện</span> trong <span class='sentence-highlight'>bếp</span> bị lỏng.",
                    options: ['Switch', 'Socket', 'Bulb', 'Wire'],
                    tip: "Liên kết '<span class='word-highlight'>socket</span>' với 'connect', vì <span class='word-highlight'>ổ cắm điện</span> kết nối điện.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        plugged: { viet: 'cắm', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        lamp: { viet: 'đèn', pos: 'noun' },
                        into: { viet: 'vào', pos: 'preposition' },
                        on: { viet: 'trên', pos: 'preposition' },
                        wall: { viet: 'tường', pos: 'noun' },
                        Socket: { viet: 'Ổ cắm điện', pos: 'noun' },
                        device: { viet: 'thiết bị', pos: 'noun' },
                        connecting: { viet: 'kết nối', pos: 'verb' },
                        electrical: { viet: 'điện', pos: 'adjective' },
                        plugs: { viet: 'phích cắm', pos: 'noun' },
                        in: { viet: 'trong', pos: 'preposition' },
                        kitchen: { viet: 'bếp', pos: 'noun' },
                        is: { viet: 'bị', pos: 'verb' },
                        loose: { viet: 'lỏng', pos: 'adjective' },
                    },
                },
                {
                    word: 'Curtain',
                    vietnamese: 'Rèm cửa',
                    englishDef: 'A piece of cloth for covering windows.',
                    vietnameseDef: 'Tấm vải để che cửa sổ.',
                    clozeSentence:
                        "I closed the <span class='word-highlight'>____</span> to block the <span class='sentence-highlight'>sunlight</span>.",
                    clozeVietnamese:
                        "Tôi kéo <span class='word-highlight'>rèm cửa</span> để che <span class='sentence-highlight'>ánh nắng</span>.",
                    example:
                        "The <span class='word-highlight'>curtain</span> in the <span class='sentence-highlight'>bedroom</span> is blue.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Rèm cửa</span> trong <span class='sentence-highlight'>phòng ngủ</span> màu xanh.",
                    options: ['Blanket', 'Curtain', 'Rug', 'Sheet'],
                    tip: "Liên kết '<span class='word-highlight'>curtain</span>' với 'cover', vì <span class='word-highlight'>rèm cửa</span> che cửa sổ.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        closed: { viet: 'kéo', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        to: { viet: 'để', pos: 'preposition' },
                        block: { viet: 'che', pos: 'verb' },
                        sunlight: { viet: 'ánh nắng', pos: 'noun' },
                        Curtain: { viet: 'Rèm cửa', pos: 'noun' },
                        piece: { viet: 'tấm', pos: 'noun' },
                        cloth: { viet: 'vải', pos: 'noun' },
                        covering: { viet: 'che', pos: 'verb' },
                        windows: { viet: 'cửa sổ', pos: 'noun' },
                        in: { viet: 'trong', pos: 'preposition' },
                        bedroom: { viet: 'phòng ngủ', pos: 'noun' },
                        is: { viet: 'là', pos: 'verb' },
                        blue: { viet: 'xanh', pos: 'adjective' },
                    },
                },
                {
                    word: 'Rake',
                    vietnamese: 'Cào',
                    englishDef: 'A tool for gathering leaves or debris.',
                    vietnameseDef: 'Dụng cụ để thu gom lá hoặc mảnh vụn.',
                    clozeSentence:
                        "I used the <span class='word-highlight'>____</span> to clean the <span class='sentence-highlight'>yard</span>.",
                    clozeVietnamese:
                        "Tôi dùng <span class='word-highlight'>cào</span> để dọn <span class='sentence-highlight'>sân</span>.",
                    example:
                        "The <span class='word-highlight'>rake</span> is in the <span class='sentence-highlight'>shed</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Cào</span> ở trong <span class='sentence-highlight'>nhà kho</span>.",
                    options: ['Broom', 'Rake', 'Shovel', 'Hoe'],
                    tip: "Nghĩ '<span class='word-highlight'>rake</span>' như 'gather', vì <span class='word-highlight'>cào</span> gom lá.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        used: { viet: 'dùng', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        to: { viet: 'để', pos: 'preposition' },
                        clean: { viet: 'dọn', pos: 'verb' },
                        yard: { viet: 'sân', pos: 'noun' },
                        Rake: { viet: 'Cào', pos: 'noun' },
                        tool: { viet: 'dụng cụ', pos: 'noun' },
                        gathering: { viet: 'thu gom', pos: 'verb' },
                        leaves: { viet: 'lá', pos: 'noun' },
                        debris: { viet: 'mảnh vụn', pos: 'noun' },
                        is: { viet: 'ở', pos: 'verb' },
                        in: { viet: 'trong', pos: 'preposition' },
                        shed: { viet: 'nhà kho', pos: 'noun' },
                    },
                },
                {
                    word: 'Mop',
                    vietnamese: 'Cây lau nhà',
                    englishDef: 'A tool for cleaning floors with water.',
                    vietnameseDef: 'Dụng cụ để lau sàn với nước.',
                    clozeSentence:
                        "I used the <span class='word-highlight'>____</span> to clean the <span class='sentence-highlight'>kitchen floor</span>.",
                    clozeVietnamese:
                        "Tôi dùng <span class='word-highlight'>cây lau nhà</span> để lau <span class='sentence-highlight'>sàn bếp</span>.",
                    example:
                        "The <span class='word-highlight'>mop</span> is in the <span class='sentence-highlight'>closet</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Cây lau nhà</span> ở trong <span class='sentence-highlight'>tủ</span>.",
                    options: ['Broom', 'Mop', 'Sponge', 'Brush'],
                    tip: "Nghĩ '<span class='word-highlight'>mop</span>' như 'wipe', vì <span class='word-highlight'>cây lau nhà</span> lau sạch sàn.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        used: { viet: 'dùng', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        to: { viet: 'để', pos: 'preposition' },
                        clean: { viet: 'lau', pos: 'verb' },
                        kitchen: { viet: 'bếp', pos: 'noun' },
                        floor: { viet: 'sàn', pos: 'noun' },
                        Mop: { viet: 'Cây lau nhà', pos: 'noun' },
                        tool: { viet: 'dụng cụ', pos: 'noun' },
                        cleaning: { viet: 'lau', pos: 'verb' },
                        floors: { viet: 'sàn', pos: 'noun' },
                        with: { viet: 'với', pos: 'preposition' },
                        water: { viet: 'nước', pos: 'noun' },
                        is: { viet: 'ở', pos: 'verb' },
                        in: { viet: 'trong', pos: 'preposition' },
                        closet: { viet: 'tủ', pos: 'noun' },
                    },
                },
                {
                    word: 'Vacuum',
                    vietnamese: 'Máy hút bụi',
                    englishDef: 'A device for cleaning by suction.',
                    vietnameseDef: 'Thiết bị làm sạch bằng lực hút.',
                    clozeSentence:
                        "I used the <span class='word-highlight'>____</span> to clean the <span class='sentence-highlight'>carpet</span>.",
                    clozeVietnamese:
                        "Tôi dùng <span class='word-highlight'>máy hút bụi</span> để làm sạch <span class='sentence-highlight'>thảm</span>.",
                    example:
                        "The <span class='word-highlight'>vacuum</span> is very <span class='sentence-highlight'>powerful</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Máy hút bụi</span> rất <span class='sentence-highlight'>mạnh</span>.",
                    options: ['Mop', 'Vacuum', 'Broom', 'Rake'],
                    tip: "Liên kết '<span class='word-highlight'>vacuum</span>' với 'suck', vì <span class='word-highlight'>máy hút bụi</span> hút bụi.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        used: { viet: 'dùng', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        to: { viet: 'để', pos: 'preposition' },
                        clean: { viet: 'làm sạch', pos: 'verb' },
                        carpet: { viet: 'thảm', pos: 'noun' },
                        Vacuum: { viet: 'Máy hút bụi', pos: 'noun' },
                        device: { viet: 'thiết bị', pos: 'noun' },
                        cleaning: { viet: 'làm sạch', pos: 'verb' },
                        by: { viet: 'bằng', pos: 'preposition' },
                        suction: { viet: 'lực hút', pos: 'noun' },
                        is: { viet: 'là', pos: 'verb' },
                        very: { viet: 'rất', pos: 'adverb' },
                        powerful: { viet: 'mạnh', pos: 'adjective' },
                    },
                },
                {
                    word: 'Fridge',
                    vietnamese: 'Tủ lạnh',
                    englishDef: 'A device for keeping food cold.',
                    vietnameseDef: 'Thiết bị để giữ thức ăn lạnh.',
                    clozeSentence:
                        "I put the <span class='sentence-highlight'>milk</span> in the <span class='word-highlight'>____</span>.",
                    clozeVietnamese:
                        "Tôi để <span class='sentence-highlight'>sữa</span> vào <span class='word-highlight'>tủ lạnh</span>.",
                    example:
                        "The <span class='word-highlight'>fridge</span> is full of <span class='sentence-highlight'>vegetables</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Tủ lạnh</span> đầy <span class='sentence-highlight'>rau củ</span>.",
                    options: ['Oven', 'Fridge', 'Microwave', 'Freezer'],
                    tip: "Liên kết '<span class='word-highlight'>fridge</span>' với 'frost', vì <span class='word-highlight'>tủ lạnh</span> làm lạnh.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        put: { viet: 'để', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        milk: { viet: 'sữa', pos: 'noun' },
                        in: { viet: 'vào', pos: 'preposition' },
                        Fridge: { viet: 'Tủ lạnh', pos: 'noun' },
                        device: { viet: 'thiết bị', pos: 'noun' },
                        keeping: { viet: 'giữ', pos: 'verb' },
                        food: { viet: 'thức ăn', pos: 'noun' },
                        cold: { viet: 'lạnh', pos: 'adjective' },
                        is: { viet: 'là', pos: 'verb' },
                        full: { viet: 'đầy', pos: 'adjective' },
                        of: { viet: 'của', pos: 'preposition' },
                        vegetables: { viet: 'rau củ', pos: 'noun' },
                    },
                },
                {
                    word: 'Oven',
                    vietnamese: 'Lò nướng',
                    englishDef: 'A device for baking or roasting food.',
                    vietnameseDef: 'Thiết bị để nướng hoặc quay thức ăn.',
                    clozeSentence:
                        "I baked a <span class='sentence-highlight'>cake</span> in the <span class='word-highlight'>____</span>.",
                    clozeVietnamese:
                        "Tôi nướng <span class='sentence-highlight'>bánh</span> trong <span class='word-highlight'>lò nướng</span>.",
                    example:
                        "The <span class='word-highlight'>oven</span> is very <span class='sentence-highlight'>hot</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Lò nướng</span> rất <span class='sentence-highlight'>nóng</span>.",
                    options: ['Fridge', 'Oven', 'Microwave', 'Stove'],
                    tip: "Liên kết '<span class='word-highlight'>oven</span>' với 'bake', vì <span class='word-highlight'>lò nướng</span> dùng để nướng.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        baked: { viet: 'nướng', pos: 'verb' },
                        a: { viet: '', pos: 'article' },
                        cake: { viet: 'bánh', pos: 'noun' },
                        in: { viet: 'trong', pos: 'preposition' },
                        the: { viet: '', pos: 'article' },
                        Oven: { viet: 'Lò nướng', pos: 'noun' },
                        device: { viet: 'thiết bị', pos: 'noun' },
                        baking: { viet: 'nướng', pos: 'verb' },
                        roasting: { viet: 'quay', pos: 'verb' },
                        food: { viet: 'thức ăn', pos: 'noun' },
                        is: { viet: 'là', pos: 'verb' },
                        very: { viet: 'rất', pos: 'adverb' },
                        hot: { viet: 'nóng', pos: 'adjective' },
                    },
                },
                {
                    word: 'Microwave',
                    vietnamese: 'Lò vi sóng',
                    englishDef: 'A device for heating food quickly.',
                    vietnameseDef: 'Thiết bị để hâm nóng thức ăn nhanh chóng.',
                    clozeSentence:
                        "I heated my <span class='sentence-highlight'>soup</span> in the <span class='word-highlight'>____</span>.",
                    clozeVietnamese:
                        "Tôi hâm <span class='sentence-highlight'>súp</span> trong <span class='word-highlight'>lò vi sóng</span>.",
                    example:
                        "The <span class='word-highlight'>microwave</span> stopped <span class='sentence-highlight'>working</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Lò vi sóng</span> ngừng <span class='sentence-highlight'>hoạt động</span>.",
                    options: ['Oven', 'Microwave', 'Fridge', 'Toaster'],
                    tip: "Liên kết '<span class='word-highlight'>microwave</span>' với 'wave', vì <span class='word-highlight'>lò vi sóng</span> dùng sóng để làm nóng.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        heated: { viet: 'hâm', pos: 'verb' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        soup: { viet: 'súp', pos: 'noun' },
                        in: { viet: 'trong', pos: 'preposition' },
                        the: { viet: '', pos: 'article' },
                        Microwave: { viet: 'Lò vi sóng', pos: 'noun' },
                        device: { viet: 'thiết bị', pos: 'noun' },
                        heating: { viet: 'hâm nóng', pos: 'verb' },
                        food: { viet: 'thức ăn', pos: 'noun' },
                        quickly: { viet: 'nhanh chóng', pos: 'adverb' },
                        stopped: { viet: 'ngừng', pos: 'verb' },
                        working: { viet: 'hoạt động', pos: 'verb' },
                    },
                },
                {
                    word: 'Dishwasher',
                    vietnamese: 'Máy rửa bát',
                    englishDef: 'A machine for cleaning dishes.',
                    vietnameseDef: 'Máy để làm sạch bát đĩa.',
                    clozeSentence:
                        "I loaded the <span class='word-highlight'>____</span> with <span class='sentence-highlight'>dirty plates</span>.",
                    clozeVietnamese:
                        "Tôi cho <span class='word-highlight'>máy rửa bát</span> đầy <span class='sentence-highlight'>đĩa bẩn</span>.",
                    example:
                        "The <span class='word-highlight'>dishwasher</span> saves <span class='sentence-highlight'>time</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Máy rửa bát</span> tiết kiệm <span class='sentence-highlight'>thời gian</span>.",
                    options: ['Fridge', 'Dishwasher', 'Oven', 'Sink'],
                    tip: "Liên kết '<span class='word-highlight'>dishwasher</span>' với 'wash', vì <span class='word-highlight'>máy rửa bát</span> rửa bát.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        loaded: { viet: 'cho', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        with: { viet: 'đầy', pos: 'preposition' },
                        dirty: { viet: 'bẩn', pos: 'adjective' },
                        plates: { viet: 'đĩa', pos: 'noun' },
                        Dishwasher: { viet: 'Máy rửa bát', pos: 'noun' },
                        machine: { viet: 'máy', pos: 'noun' },
                        cleaning: { viet: 'làm sạch', pos: 'verb' },
                        dishes: { viet: 'bát đĩa', pos: 'noun' },
                        saves: { viet: 'tiết kiệm', pos: 'verb' },
                        time: { viet: 'thời gian', pos: 'noun' },
                    },
                },
                {
                    word: 'Sofa',
                    vietnamese: 'Ghế sofa',
                    englishDef: 'A long seat for multiple people.',
                    vietnameseDef: 'Ghế dài cho nhiều người ngồi.',
                    clozeSentence:
                        "I sat on the <span class='word-highlight'>____</span> to watch <span class='sentence-highlight'>TV</span>.",
                    clozeVietnamese:
                        "Tôi ngồi trên <span class='word-highlight'>ghế sofa</span> để xem <span class='sentence-highlight'>TV</span>.",
                    example:
                        "The <span class='word-highlight'>sofa</span> is very <span class='sentence-highlight'>comfortable</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Ghế sofa</span> rất <span class='sentence-highlight'>thoải mái</span>.",
                    options: ['Chair', 'Sofa', 'Table', 'Bed'],
                    tip: "Liên kết '<span class='word-highlight'>sofa</span>' với 'soft', vì <span class='word-highlight'>ghế sofa</span> thường êm ái.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        sat: { viet: 'ngồi', pos: 'verb' },
                        on: { viet: 'trên', pos: 'preposition' },
                        the: { viet: '', pos: 'article' },
                        to: { viet: 'để', pos: 'preposition' },
                        watch: { viet: 'xem', pos: 'verb' },
                        TV: { viet: 'TV', pos: 'noun' },
                        Sofa: { viet: 'Ghế sofa', pos: 'noun' },
                        long: { viet: 'dài', pos: 'adjective' },
                        seat: { viet: 'ghế', pos: 'noun' },
                        multiple: { viet: 'nhiều', pos: 'adjective' },
                        people: { viet: 'người', pos: 'noun' },
                        is: { viet: 'là', pos: 'verb' },
                        very: { viet: 'rất', pos: 'adverb' },
                        comfortable: { viet: 'thoải mái', pos: 'adjective' },
                    },
                },
                {
                    word: 'Shelf',
                    vietnamese: 'Kệ',
                    englishDef: 'A flat surface for storing items.',
                    vietnameseDef: 'Bề mặt phẳng để lưu trữ đồ vật.',
                    clozeSentence:
                        "I placed my <span class='sentence-highlight'>books</span> on the <span class='word-highlight'>____</span>.",
                    clozeVietnamese:
                        "Tôi đặt <span class='sentence-highlight'>sách</span> lên <span class='word-highlight'>kệ</span>.",
                    example:
                        "The <span class='word-highlight'>shelf</span> is in the <span class='sentence-highlight'>living room</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Kệ</span> ở trong <span class='sentence-highlight'>phòng khách</span>.",
                    options: ['Table', 'Shelf', 'Cabinet', 'Desk'],
                    tip: "Liên kết '<span class='word-highlight'>shelf</span>' với 'store', vì <span class='word-highlight'>kệ</span> dùng để lưu trữ.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        placed: { viet: 'đặt', pos: 'verb' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        books: { viet: 'sách', pos: 'noun' },
                        on: { viet: 'lên', pos: 'preposition' },
                        the: { viet: '', pos: 'article' },
                        Shelf: { viet: 'Kệ', pos: 'noun' },
                        flat: { viet: 'phẳng', pos: 'adjective' },
                        surface: { viet: 'bề mặt', pos: 'noun' },
                        storing: { viet: 'lưu trữ', pos: 'verb' },
                        items: { viet: 'đồ vật', pos: 'noun' },
                        is: { viet: 'ở', pos: 'verb' },
                        in: { viet: 'trong', pos: 'preposition' },
                        living: { viet: 'phòng khách', pos: 'noun' },
                        room: { viet: '', pos: 'noun' },
                    },
                },
                {
                    word: 'Cabinet',
                    vietnamese: 'Tủ',
                    englishDef: 'A piece of furniture for storing items.',
                    vietnameseDef: 'Món đồ nội thất để lưu trữ đồ vật.',
                    clozeSentence:
                        "I stored my <span class='sentence-highlight'>dishes</span> in the <span class='word-highlight'>____</span>.",
                    clozeVietnamese:
                        "Tôi cất <span class='sentence-highlight'>bát đĩa</span> vào <span class='word-highlight'>tủ</span>.",
                    example:
                        "The <span class='word-highlight'>cabinet</span> is in the <span class='sentence-highlight'>kitchen</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Tủ</span> ở trong <span class='sentence-highlight'>bếp</span>.",
                    options: ['Shelf', 'Cabinet', 'Table', 'Fridge'],
                    tip: "Liên kết '<span class='word-highlight'>cabinet</span>' với 'contain', vì <span class='word-highlight'>tủ</span> chứa đồ.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        stored: { viet: 'cất', pos: 'verb' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        dishes: { viet: 'bát đĩa', pos: 'noun' },
                        in: { viet: 'vào', pos: 'preposition' },
                        the: { viet: '', pos: 'article' },
                        Cabinet: { viet: 'Tủ', pos: 'noun' },
                        piece: { viet: 'món', pos: 'noun' },
                        furniture: { viet: 'đồ nội thất', pos: 'noun' },
                        storing: { viet: 'lưu trữ', pos: 'verb' },
                        items: { viet: 'đồ vật', pos: 'noun' },
                        is: { viet: 'ở', pos: 'verb' },
                        kitchen: { viet: 'bếp', pos: 'noun' },
                    },
                },
                {
                    word: 'Bowl',
                    vietnamese: 'Bát',
                    englishDef: 'A round container for holding food.',
                    vietnameseDef: 'Hộp tròn để đựng thức ăn.',
                    clozeSentence:
                        "I ate my <span class='sentence-highlight'>cereal</span> from a <span class='word-highlight'>____</span>.",
                    clozeVietnamese:
                        "Tôi ăn <span class='sentence-highlight'>ngũ cốc</span> từ <span class='word-highlight'>bát</span>.",
                    example:
                        "The <span class='word-highlight'>bowl</span> is on the <span class='sentence-highlight'>table</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Bát</span> ở trên <span class='sentence-highlight'>bàn</span>.",
                    options: ['Plate', 'Bowl', 'Cup', 'Glass'],
                    tip: "Nghĩ '<span class='word-highlight'>bowl</span>' như 'hold', vì <span class='word-highlight'>bát</span> đựng thức ăn.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        ate: { viet: 'ăn', pos: 'verb' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        cereal: { viet: 'ngũ cốc', pos: 'noun' },
                        from: { viet: 'từ', pos: 'preposition' },
                        a: { viet: '', pos: 'article' },
                        Bowl: { viet: 'Bát', pos: 'noun' },
                        round: { viet: 'tròn', pos: 'adjective' },
                        container: { viet: 'hộp', pos: 'noun' },
                        holding: { viet: 'đựng', pos: 'verb' },
                        food: { viet: 'thức ăn', pos: 'noun' },
                        is: { viet: 'ở', pos: 'verb' },
                        on: { viet: 'trên', pos: 'preposition' },
                        table: { viet: 'bàn', pos: 'noun' },
                    },
                },
                {
                    word: 'Pan',
                    vietnamese: 'Chảo',
                    englishDef: 'A flat container for cooking food.',
                    vietnameseDef: 'Hộp phẳng để nấu thức ăn.',
                    clozeSentence:
                        "I cooked <span class='sentence-highlight'>eggs</span> in a <span class='word-highlight'>____</span>.",
                    clozeVietnamese:
                        "Tôi nấu <span class='sentence-highlight'>trứng</span> trong <span class='word-highlight'>chảo</span>.",
                    example:
                        "The <span class='word-highlight'>pan</span> is on the <span class='sentence-highlight'>stove</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Chảo</span> ở trên <span class='sentence-highlight'>bếp</span>.",
                    options: ['Pot', 'Pan', 'Plate', 'Bowl'],
                    tip: "Nghĩ '<span class='word-highlight'>pan</span>' như 'plan', vì <span class='word-highlight'>chảo</span> dùng để nấu theo kế hoạch.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        cooked: { viet: 'nấu', pos: 'verb' },
                        eggs: { viet: 'trứng', pos: 'noun' },
                        in: { viet: 'trong', pos: 'preposition' },
                        a: { viet: '', pos: 'article' },
                        Pan: { viet: 'Chảo', pos: 'noun' },
                        flat: { viet: 'phẳng', pos: 'adjective' },
                        container: { viet: 'hộp', pos: 'noun' },
                        cooking: { viet: 'nấu', pos: 'verb' },
                        food: { viet: 'thức ăn', pos: 'noun' },
                        is: { viet: 'ở', pos: 'verb' },
                        on: { viet: 'trên', pos: 'preposition' },
                        stove: { viet: 'bếp', pos: 'noun' },
                    },
                },
                {
                    word: 'Pot',
                    vietnamese: 'Nồi',
                    englishDef: 'A deep container for cooking food.',
                    vietnameseDef: 'Hộp sâu để nấu thức ăn.',
                    clozeSentence:
                        "I boiled <span class='sentence-highlight'>soup</span> in a <span class='word-highlight'>____</span>.",
                    clozeVietnamese:
                        "Tôi đun <span class='sentence-highlight'>súp</span> trong <span class='word-highlight'>nồi</span>.",
                    example:
                        "The <span class='word-highlight'>pot</span> is on the <span class='sentence-highlight'>stove</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Nồi</span> ở trên <span class='sentence-highlight'>bếp</span>.",
                    options: ['Pan', 'Pot', 'Bowl', 'Cup'],
                    tip: "Nghĩ '<span class='word-highlight'>pot</span>' như 'hot', vì <span class='word-highlight'>nồi</span> dùng để nấu nóng.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        boiled: { viet: 'đun', pos: 'verb' },
                        soup: { viet: 'súp', pos: 'noun' },
                        in: { viet: 'trong', pos: 'preposition' },
                        a: { viet: '', pos: 'article' },
                        Pot: { viet: 'Nồi', pos: 'noun' },
                        deep: { viet: 'sâu', pos: 'adjective' },
                        container: { viet: 'hộp', pos: 'noun' },
                        cooking: { viet: 'nấu', pos: 'verb' },
                        food: { viet: 'thức ăn', pos: 'noun' },
                        is: { viet: 'ở', pos: 'verb' },
                        on: { viet: 'trên', pos: 'preposition' },
                        stove: { viet: 'bếp', pos: 'noun' },
                    },
                },
                {
                    word: 'Stove',
                    vietnamese: 'Bếp lò',
                    englishDef: 'A device for cooking food with heat.',
                    vietnameseDef: 'Thiết bị để nấu thức ăn bằng nhiệt.',
                    clozeSentence:
                        "I cooked <span class='sentence-highlight'>dinner</span> on the <span class='word-highlight'>____</span>.",
                    clozeVietnamese:
                        "Tôi nấu <span class='sentence-highlight'>bữa tối</span> trên <span class='word-highlight'>bếp lò</span>.",
                    example:
                        "The <span class='word-highlight'>stove</span> is in the <span class='sentence-highlight'>kitchen</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Bếp lò</span> ở trong <span class='sentence-highlight'>bếp</span>.",
                    options: ['Oven', 'Stove', 'Fridge', 'Microwave'],
                    tip: "Liên kết '<span class='word-highlight'>stove</span>' với 'hot', vì <span class='word-highlight'>bếp lò</span> tạo nhiệt để nấu.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        cooked: { viet: 'nấu', pos: 'verb' },
                        dinner: { viet: 'bữa tối', pos: 'noun' },
                        on: { viet: 'trên', pos: 'preposition' },
                        the: { viet: '', pos: 'article' },
                        Stove: { viet: 'Bếp lò', pos: 'noun' },
                        device: { viet: 'thiết bị', pos: 'noun' },
                        cooking: { viet: 'nấu', pos: 'verb' },
                        food: { viet: 'thức ăn', pos: 'noun' },
                        with: { viet: 'bằng', pos: 'preposition' },
                        heat: { viet: 'nhiệt', pos: 'noun' },
                        is: { viet: 'ở', pos: 'verb' },
                        in: { viet: 'trong', pos: 'preposition' },
                        kitchen: { viet: 'bếp', pos: 'noun' },
                    },
                },
                {
                    word: 'Blanket',
                    vietnamese: 'Chăn',
                    englishDef: 'A large piece of cloth for keeping warm.',
                    vietnameseDef: 'Tấm vải lớn để giữ ấm.',
                    clozeSentence:
                        "I covered myself with a <span class='word-highlight'>____</span> during the <span class='sentence-highlight'>cold night</span>.",
                    clozeVietnamese:
                        "Tôi đắp <span class='word-highlight'>chăn</span> trong <span class='sentence-highlight'>đêm lạnh</span>.",
                    example:
                        "The <span class='word-highlight'>blanket</span> is on the <span class='sentence-highlight'>bed</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Chăn</span> ở trên <span class='sentence-highlight'>giường</span>.",
                    options: ['Pillow', 'Blanket', 'Sheet', 'Curtain'],
                    tip: "Liên kết '<span class='word-highlight'>blanket</span>' với 'warm', vì <span class='word-highlight'>chăn</span> giữ ấm.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        covered: { viet: 'đắp', pos: 'verb' },
                        myself: { viet: 'mình', pos: 'pronoun' },
                        with: { viet: 'với', pos: 'preposition' },
                        a: { viet: '', pos: 'article' },
                        during: { viet: 'trong', pos: 'preposition' },
                        cold: { viet: 'lạnh', pos: 'adjective' },
                        night: { viet: 'đêm', pos: 'noun' },
                        Blanket: { viet: 'Chăn', pos: 'noun' },
                        large: { viet: 'lớn', pos: 'adjective' },
                        piece: { viet: 'tấm', pos: 'noun' },
                        cloth: { viet: 'vải', pos: 'noun' },
                        keeping: { viet: 'giữ', pos: 'verb' },
                        warm: { viet: 'ấm', pos: 'adjective' },
                        is: { viet: 'ở', pos: 'verb' },
                        on: { viet: 'trên', pos: 'preposition' },
                        bed: { viet: 'giường', pos: 'noun' },
                    },
                },
                {
                    word: 'Sheet',
                    vietnamese: 'Ga giường',
                    englishDef: 'A large piece of cloth for covering a bed.',
                    vietnameseDef: 'Tấm vải lớn để phủ giường.',
                    clozeSentence:
                        "I changed the <span class='word-highlight'>____</span> on my <span class='sentence-highlight'>bed</span>.",
                    clozeVietnamese:
                        "Tôi thay <span class='word-highlight'>ga giường</span> trên <span class='sentence-highlight'>giường</span>.",
                    example:
                        "The <span class='word-highlight'>sheet</span> is very <span class='sentence-highlight'>soft</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Ga giường</span> rất <span class='sentence-highlight'>mềm</span>.",
                    options: ['Blanket', 'Sheet', 'Pillow', 'Curtain'],
                    tip: "Liên kết '<span class='word-highlight'>sheet</span>' với 'bed', vì <span class='word-highlight'>ga giường</span> dùng cho giường.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        changed: { viet: 'thay', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        on: { viet: 'trên', pos: 'preposition' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        bed: { viet: 'giường', pos: 'noun' },
                        Sheet: { viet: 'Ga giường', pos: 'noun' },
                        large: { viet: 'lớn', pos: 'adjective' },
                        piece: { viet: 'tấm', pos: 'noun' },
                        cloth: { viet: 'vải', pos: 'noun' },
                        covering: { viet: 'phủ', pos: 'verb' },
                        is: { viet: 'là', pos: 'verb' },
                        very: { viet: 'rất', pos: 'adverb' },
                        soft: { viet: 'mềm', pos: 'adjective' },
                    },
                },
                {
                    word: 'Mattress',
                    vietnamese: 'Nệm',
                    englishDef:
                        'A thick pad for supporting the body during sleep.',
                    vietnameseDef: 'Tấm đệm dày để hỗ trợ cơ thể khi ngủ.',
                    clozeSentence:
                        "I bought a new <span class='word-highlight'>____</span> for my <span class='sentence-highlight'>bed</span>.",
                    clozeVietnamese:
                        "Tôi mua <span class='word-highlight'>nệm</span> mới cho <span class='sentence-highlight'>giường</span>.",
                    example:
                        "The <span class='word-highlight'>mattress</span> is very <span class='sentence-highlight'>comfortable</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Nệm</span> rất <span class='sentence-highlight'>thoải mái</span>.",
                    options: ['Pillow', 'Mattress', 'Blanket', 'Sheet'],
                    tip: "Liên kết '<span class='word-highlight'>mattress</span>' với 'rest', vì <span class='word-highlight'>nệm</span> giúp nghỉ ngơi.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        bought: { viet: 'mua', pos: 'verb' },
                        a: { viet: '', pos: 'article' },
                        new: { viet: 'mới', pos: 'adjective' },
                        for: { viet: 'cho', pos: 'preposition' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        bed: { viet: 'giường', pos: 'noun' },
                        Mattress: { viet: 'Nệm', pos: 'noun' },
                        thick: { viet: 'dày', pos: 'adjective' },
                        pad: { viet: 'đệm', pos: 'noun' },
                        supporting: { viet: 'hỗ trợ', pos: 'verb' },
                        body: { viet: 'cơ thể', pos: 'noun' },
                        during: { viet: 'khi', pos: 'preposition' },
                        sleep: { viet: 'ngủ', pos: 'noun' },
                        is: { viet: 'là', pos: 'verb' },
                        very: { viet: 'rất', pos: 'adverb' },
                        comfortable: { viet: 'thoải mái', pos: 'adjective' },
                    },
                },
                {
                    word: 'Wardrobe',
                    vietnamese: 'Tủ quần áo',
                    englishDef: 'A piece of furniture for storing clothes.',
                    vietnameseDef: 'Món đồ nội thất để cất quần áo.',
                    clozeSentence:
                        "I hung my <span class='sentence-highlight'>jacket</span> in the <span class='word-highlight'>____</span>.",
                    clozeVietnamese:
                        "Tôi treo <span class='sentence-highlight'>áo khoác</span> trong <span class='word-highlight'>tủ quần áo</span>.",
                    example:
                        "The <span class='word-highlight'>wardrobe</span> is full of <span class='sentence-highlight'>clothes</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Tủ quần áo</span> đầy <span class='sentence-highlight'>quần áo</span>.",
                    options: ['Cabinet', 'Wardrobe', 'Shelf', 'Hanger'],
                    tip: "Liên kết '<span class='word-highlight'>wardrobe</span>' với 'wear', vì <span class='word-highlight'>tủ quần áo</span> chứa đồ mặc.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        hung: { viet: 'treo', pos: 'verb' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        jacket: { viet: 'áo khoác', pos: 'noun' },
                        in: { viet: 'trong', pos: 'preposition' },
                        the: { viet: '', pos: 'article' },
                        Wardrobe: { viet: 'Tủ quần áo', pos: 'noun' },
                        piece: { viet: 'món', pos: 'noun' },
                        furniture: { viet: 'đồ nội thất', pos: 'noun' },
                        storing: { viet: 'cất', pos: 'verb' },
                        clothes: { viet: 'quần áo', pos: 'noun' },
                        is: { viet: 'là', pos: 'verb' },
                        full: { viet: 'đầy', pos: 'adjective' },
                        of: { viet: 'của', pos: 'preposition' },
                    },
                },
                {
                    word: 'Suitcase',
                    vietnamese: 'Va li',
                    englishDef: 'A case for carrying clothes during travel.',
                    vietnameseDef: 'Hộp để mang quần áo khi đi du lịch.',
                    clozeSentence:
                        "I packed my <span class='word-highlight'>____</span> for the <span class='sentence-highlight'>trip</span>.",
                    clozeVietnamese:
                        "Tôi đóng gói <span class='word-highlight'>va li</span> cho <span class='sentence-highlight'>chuyến đi</span>.",
                    example:
                        "The <span class='word-highlight'>suitcase</span> has <span class='sentence-highlight'>wheels</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Va li</span> có <span class='sentence-highlight'>bánh xe</span>.",
                    options: ['Backpack', 'Suitcase', 'Bag', 'Purse'],
                    tip: "Liên kết '<span class='word-highlight'>suitcase</span>' với 'suit', vì <span class='word-highlight'>va li</span> chứa quần áo du lịch.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        packed: { viet: 'đóng gói', pos: 'verb' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        for: { viet: 'cho', pos: 'preposition' },
                        the: { viet: '', pos: 'article' },
                        trip: { viet: 'chuyến đi', pos: 'noun' },
                        Suitcase: { viet: 'Va li', pos: 'noun' },
                        case: { viet: 'hộp', pos: 'noun' },
                        carrying: { viet: 'mang', pos: 'verb' },
                        clothes: { viet: 'quần áo', pos: 'noun' },
                        during: { viet: 'khi', pos: 'preposition' },
                        travel: { viet: 'du lịch', pos: 'noun' },
                        has: { viet: 'có', pos: 'verb' },
                        wheels: { viet: 'bánh xe', pos: 'noun' },
                    },
                },
                {
                    word: 'Purse',
                    vietnamese: 'Túi xách',
                    englishDef:
                        'A small bag for holding money and personal items.',
                    vietnameseDef: 'Túi nhỏ để đựng tiền và đồ cá nhân.',
                    clozeSentence:
                        "I put my <span class='sentence-highlight'>phone</span> in my <span class='word-highlight'>____</span>.",
                    clozeVietnamese:
                        "Tôi để <span class='sentence-highlight'>điện thoại</span> vào <span class='word-highlight'>túi xách</span>.",
                    example:
                        "The <span class='word-highlight'>purse</span> is on the <span class='sentence-highlight'>table</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Túi xách</span> ở trên <span class='sentence-highlight'>bàn</span>.",
                    options: ['Wallet', 'Purse', 'Backpack', 'Suitcase'],
                    tip: "Liên kết '<span class='word-highlight'>purse</span>' với 'personal', vì <span class='word-highlight'>túi xách</span> chứa đồ cá nhân.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        put: { viet: 'để', pos: 'verb' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        phone: { viet: 'điện thoại', pos: 'noun' },
                        in: { viet: 'vào', pos: 'preposition' },
                        Purse: { viet: 'Túi xách', pos: 'noun' },
                        small: { viet: 'nhỏ', pos: 'adjective' },
                        bag: { viet: 'túi', pos: 'noun' },
                        holding: { viet: 'đựng', pos: 'verb' },
                        money: { viet: 'tiền', pos: 'noun' },
                        personal: { viet: 'cá nhân', pos: 'adjective' },
                        items: { viet: 'đồ', pos: 'noun' },
                        is: { viet: 'ở', pos: 'verb' },
                        on: { viet: 'trên', pos: 'preposition' },
                        table: { viet: 'bàn', pos: 'noun' },
                    },
                },
                {
                    word: 'Glasses',
                    vietnamese: 'Kính mắt',
                    englishDef: 'A pair of lenses for correcting vision.',
                    vietnameseDef: 'Cặp thấu kính để điều chỉnh thị lực.',
                    clozeSentence:
                        "I wore my <span class='word-highlight'>____</span> to read the <span class='sentence-highlight'>book</span>.",
                    clozeVietnamese:
                        "Tôi đeo <span class='word-highlight'>kính mắt</span> để đọc <span class='sentence-highlight'>sách</span>.",
                    example:
                        "My <span class='word-highlight'>glasses</span> are on the <span class='sentence-highlight'>desk</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Kính mắt</span> ở trên <span class='sentence-highlight'>bàn làm việc</span>.",
                    options: ['Sunglasses', 'Glasses', 'Mirror', 'Lens'],
                    tip: "Liên kết '<span class='word-highlight'>glasses</span>' với 'see', vì <span class='word-highlight'>kính mắt</span> giúp nhìn rõ.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        wore: { viet: 'đeo', pos: 'verb' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        to: { viet: 'để', pos: 'preposition' },
                        read: { viet: 'đọc', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        book: { viet: 'sách', pos: 'noun' },
                        Glasses: { viet: 'Kính mắt', pos: 'noun' },
                        pair: { viet: 'cặp', pos: 'noun' },
                        lenses: { viet: 'thấu kính', pos: 'noun' },
                        correcting: { viet: 'điều chỉnh', pos: 'verb' },
                        vision: { viet: 'thị lực', pos: 'noun' },
                        are: { viet: 'ở', pos: 'verb' },
                        on: { viet: 'trên', pos: 'preposition' },
                        desk: { viet: 'bàn làm việc', pos: 'noun' },
                    },
                },
                {
                    word: 'Scarf',
                    vietnamese: 'Khăn quàng',
                    englishDef:
                        'A piece of cloth worn around the neck for warmth.',
                    vietnameseDef: 'Tấm vải đeo quanh cổ để giữ ấm.',
                    clozeSentence:
                        "I wore a <span class='word-highlight'>____</span> during the <span class='sentence-highlight'>cold day</span>.",
                    clozeVietnamese:
                        "Tôi đeo <span class='word-highlight'>khăn quàng</span> vào <span class='sentence-highlight'>ngày lạnh</span>.",
                    example:
                        "The <span class='word-highlight'>scarf</span> is very <span class='sentence-highlight'>soft</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Khăn quàng</span> rất <span class='sentence-highlight'>mềm</span>.",
                    options: ['Hat', 'Scarf', 'Jacket', 'Gloves'],
                    tip: "Liên kết '<span class='word-highlight'>scarf</span>' với 'warm', vì <span class='word-highlight'>khăn quàng</span> giữ ấm cổ.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        wore: { viet: 'đeo', pos: 'verb' },
                        a: { viet: '', pos: 'article' },
                        during: { viet: 'vào', pos: 'preposition' },
                        cold: { viet: 'lạnh', pos: 'adjective' },
                        day: { viet: 'ngày', pos: 'noun' },
                        Scarf: { viet: 'Khăn quàng', pos: 'noun' },
                        piece: { viet: 'tấm', pos: 'noun' },
                        cloth: { viet: 'vải', pos: 'noun' },
                        worn: { viet: 'đeo', pos: 'verb' },
                        around: { viet: 'quanh', pos: 'preposition' },
                        neck: { viet: 'cổ', pos: 'noun' },
                        for: { viet: 'để', pos: 'preposition' },
                        warmth: { viet: 'giữ ấm', pos: 'noun' },
                        is: { viet: 'là', pos: 'verb' },
                        very: { viet: 'rất', pos: 'adverb' },
                        soft: { viet: 'mềm', pos: 'adjective' },
                    },
                },
                {
                    word: 'Hat',
                    vietnamese: 'Mũ',
                    englishDef: 'A covering for the head.',
                    vietnameseDef: 'Vật che phủ cho đầu.',
                    clozeSentence:
                        "I wore a <span class='word-highlight'>____</span> on the <span class='sentence-highlight'>sunny day</span>.",
                    clozeVietnamese:
                        "Tôi đội <span class='word-highlight'>mũ</span> vào <span class='sentence-highlight'>ngày nắng</span>.",
                    example:
                        "The <span class='word-highlight'>hat</span> is on the <span class='sentence-highlight'>shelf</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Mũ</span> ở trên <span class='sentence-highlight'>kệ</span>.",
                    options: ['Scarf', 'Hat', 'Gloves', 'Jacket'],
                    tip: "Liên kết '<span class='word-highlight'>hat</span>' với 'head', vì <span class='word-highlight'>mũ</span> đội trên đầu.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        wore: { viet: 'đội', pos: 'verb' },
                        a: { viet: '', pos: 'article' },
                        on: { viet: 'vào', pos: 'preposition' },
                        sunny: { viet: 'nắng', pos: 'adjective' },
                        day: { viet: 'ngày', pos: 'noun' },
                        Hat: { viet: 'Mũ', pos: 'noun' },
                        covering: { viet: 'che phủ', pos: 'noun' },
                        for: { viet: 'cho', pos: 'preposition' },
                        head: { viet: 'đầu', pos: 'noun' },
                        is: { viet: 'ở', pos: 'verb' },
                        shelf: { viet: 'kệ', pos: 'noun' },
                    },
                },
                {
                    word: 'Gloves',
                    vietnamese: 'Găng tay',
                    englishDef:
                        'Coverings for the hands for warmth or protection.',
                    vietnameseDef: 'Vật che tay để giữ ấm hoặc bảo vệ.',
                    clozeSentence:
                        "I wore <span class='word-highlight'>____</span> during the <span class='sentence-highlight'>cold weather</span>.",
                    clozeVietnamese:
                        "Tôi đeo <span class='word-highlight'>găng tay</span> trong <span class='sentence-highlight'>thời tiết lạnh</span>.",
                    example:
                        "The <span class='word-highlight'>gloves</span> are in the <span class='sentence-highlight'>drawer</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Găng tay</span> ở trong <span class='sentence-highlight'>ngăn kéo</span>.",
                    options: ['Scarf', 'Gloves', 'Hat', 'Socks'],
                    tip: "Liên kết '<span class='word-highlight'>gloves</span>' với 'love', vì <span class='word-highlight'>găng tay</span> ôm sát tay.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        wore: { viet: 'đeo', pos: 'verb' },
                        during: { viet: 'trong', pos: 'preposition' },
                        cold: { viet: 'lạnh', pos: 'adjective' },
                        weather: { viet: 'thời tiết', pos: 'noun' },
                        Gloves: { viet: 'Găng tay', pos: 'noun' },
                        coverings: { viet: 'vật che', pos: 'noun' },
                        for: { viet: 'cho', pos: 'preposition' },
                        hands: { viet: 'tay', pos: 'noun' },
                        warmth: { viet: 'giữ ấm', pos: 'noun' },
                        protection: { viet: 'bảo vệ', pos: 'noun' },
                        are: { viet: 'ở', pos: 'verb' },
                        in: { viet: 'trong', pos: 'preposition' },
                        drawer: { viet: 'ngăn kéo', pos: 'noun' },
                    },
                },
                {
                    word: 'Socks',
                    vietnamese: 'Tất',
                    englishDef: 'Coverings for the feet for warmth.',
                    vietnameseDef: 'Vật che chân để giữ ấm.',
                    clozeSentence:
                        "I wore <span class='word-highlight'>____</span> with my <span class='sentence-highlight'>shoes</span>.",
                    clozeVietnamese:
                        "Tôi mang <span class='word-highlight'>tất</span> với <span class='sentence-highlight'>giày</span>.",
                    example:
                        "The <span class='word-highlight'>socks</span> are in the <span class='sentence-highlight'>drawer</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Tất</span> ở trong <span class='sentence-highlight'>ngăn kéo</span>.",
                    options: ['Shoes', 'Socks', 'Gloves', 'Scarf'],
                    tip: "Liên kết '<span class='word-highlight'>socks</span>' với 'soft', vì <span class='word-highlight'>tất</span> thường mềm mại.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        wore: { viet: 'mang', pos: 'verb' },
                        with: { viet: 'với', pos: 'preposition' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        shoes: { viet: 'giày', pos: 'noun' },
                        Socks: { viet: 'Tất', pos: 'noun' },
                        coverings: { viet: 'vật che', pos: 'noun' },
                        for: { viet: 'cho', pos: 'preposition' },
                        feet: { viet: 'chân', pos: 'noun' },
                        warmth: { viet: 'giữ ấm', pos: 'noun' },
                        are: { viet: 'ở', pos: 'verb' },
                        in: { viet: 'trong', pos: 'preposition' },
                        drawer: { viet: 'ngăn kéo', pos: 'noun' },
                    },
                },
                {
                    word: 'Shoes',
                    vietnamese: 'Giày',
                    englishDef: 'Coverings for the feet for protection.',
                    vietnameseDef: 'Vật che chân để bảo vệ.',
                    clozeSentence:
                        "I wore my <span class='word-highlight'>____</span> to the <span class='sentence-highlight'>park</span>.",
                    clozeVietnamese:
                        "Tôi mang <span class='word-highlight'>giày</span> đến <span class='sentence-highlight'>công viên</span>.",
                    example:
                        "The <span class='word-highlight'>shoes</span> are by the <span class='sentence-highlight'>door</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Giày</span> ở gần <span class='sentence-highlight'>cửa</span>.",
                    options: ['Socks', 'Shoes', 'Sandals', 'Boots'],
                    tip: "Liên kết '<span class='word-highlight'>shoes</span>' với 'step', vì <span class='word-highlight'>giày</span> bảo vệ khi bước đi.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        wore: { viet: 'mang', pos: 'verb' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        to: { viet: 'đến', pos: 'preposition' },
                        the: { viet: '', pos: 'article' },
                        park: { viet: 'công viên', pos: 'noun' },
                        Shoes: { viet: 'Giày', pos: 'noun' },
                        coverings: { viet: 'vật che', pos: 'noun' },
                        for: { viet: 'cho', pos: 'preposition' },
                        feet: { viet: 'chân', pos: 'noun' },
                        protection: { viet: 'bảo vệ', pos: 'noun' },
                        are: { viet: 'ở', pos: 'verb' },
                        by: { viet: 'gần', pos: 'preposition' },
                        door: { viet: 'cửa', pos: 'noun' },
                    },
                },
                {
                    word: 'Belt',
                    vietnamese: 'Thắt lưng',
                    englishDef: 'A strip of material worn around the waist.',
                    vietnameseDef: 'Dải vật liệu đeo quanh eo.',
                    clozeSentence:
                        "I wore a <span class='word-highlight'>____</span> with my <span class='sentence-highlight'>pants</span>.",
                    clozeVietnamese:
                        "Tôi đeo <span class='word-highlight'>thắt lưng</span> với <span class='sentence-highlight'>quần</span>.",
                    example:
                        "The <span class='word-highlight'>belt</span> is made of <span class='sentence-highlight'>leather</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Thắt lưng</span> được làm từ <span class='sentence-highlight'>da</span>.",
                    options: ['Scarf', 'Belt', 'Hat', 'Gloves'],
                    tip: "Liên kết '<span class='word-highlight'>belt</span>' với 'tight', vì <span class='word-highlight'>thắt lưng</span> siết chặt quần.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        wore: { viet: 'đeo', pos: 'verb' },
                        a: { viet: '', pos: 'article' },
                        with: { viet: 'với', pos: 'preposition' },
                        my: { viet: 'của tôi', pos: 'pronoun' },
                        pants: { viet: 'quần', pos: 'noun' },
                        Belt: { viet: 'Thắt lưng', pos: 'noun' },
                        strip: { viet: 'dải', pos: 'noun' },
                        material: { viet: 'vật liệu', pos: 'noun' },
                        worn: { viet: 'đeo', pos: 'verb' },
                        around: { viet: 'quanh', pos: 'preposition' },
                        waist: { viet: 'eo', pos: 'noun' },
                        is: { viet: 'được', pos: 'verb' },
                        made: { viet: 'làm', pos: 'verb' },
                        of: { viet: 'từ', pos: 'preposition' },
                        leather: { viet: 'da', pos: 'noun' },
                    },
                },
                {
                    word: 'Watch',
                    vietnamese: 'Đồng hồ đeo tay',
                    englishDef:
                        'A small device for telling time worn on the wrist.',
                    vietnameseDef: 'Thiết bị nhỏ để xem giờ đeo ở cổ tay.',
                    clozeSentence:
                        "I checked the <span class='word-highlight'>____</span> to see the <span class='sentence-highlight'>time</span>.",
                    clozeVietnamese:
                        "Tôi nhìn <span class='word-highlight'>đồng hồ đeo tay</span> để xem <span class='sentence-highlight'>giờ</span>.",
                    example:
                        "My <span class='word-highlight'>watch</span> is <span class='sentence-highlight'>waterproof</span>.",
                    exampleVietnamese:
                        "<span class='word-highlight'>Đồng hồ đeo tay</span> của tôi <span class='sentence-highlight'>chống nước</span>.",
                    options: ['Clock', 'Watch', 'Timer', 'Calendar'],
                    tip: "Liên kết '<span class='word-highlight'>watch</span>' với 'wrist', vì <span class='word-highlight'>đồng hồ đeo tay</span> đeo ở cổ tay.",
                    wordMap: {
                        I: { viet: 'Tôi', pos: 'pronoun' },
                        checked: { viet: 'nhìn', pos: 'verb' },
                        the: { viet: '', pos: 'article' },
                        to: { viet: 'để', pos: 'preposition' },
                        see: { viet: 'xem', pos: 'verb' },
                        time: { viet: 'giờ', pos: 'noun' },
                        Watch: { viet: 'Đồng hồ đeo tay', pos: 'noun' },
                        small: { viet: 'nhỏ', pos: 'adjective' },
                        device: { viet: 'thiết bị', pos: 'noun' },
                        telling: { viet: 'xem', pos: 'verb' },
                        worn: { viet: 'đeo', pos: 'verb' },
                        on: { viet: 'ở', pos: 'preposition' },
                        wrist: { viet: 'cổ tay', pos: 'noun' },
                        is: { viet: 'là', pos: 'verb' },
                        waterproof: { viet: 'chống nước', pos: 'adjective' },
                    },
                },
            ];